{
  "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "sourceMap": true,
      "declaration": true,
      "sourceRoot": "src",
      "rootDirs": ["src", "test"],
      "outDir": "dst"
  },
  "exclude": [
      "dst",
      "node_modules",
      "typings"
  ]
}
